<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geocoding Application</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/ol@latest/dist/ol.js"></script>
    <script src="ed_script.js" defer></script>
    <style>
        /* Add any custom styles you need here */
        #map {
            width: 100%;
            height: 400px;
        }
        #items-list {
            margin-top: 20px;
        }
        #items-list li {
            margin-bottom: 10px;
        }
        #geocoding-status {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Geocoding Application</h1>

    <div id="form-container">
        <form id="crud-form">
            <input type="hidden" id="form-id">
            <label for="CID">CID:</label>
            <input type="text" id="CID" required><br>

            <label for="InDate">In Date:</label>
            <input type="date" id="InDate" required><br>

            <label for="OutDate">Out Date:</label>
            <input type="date" id="OutDate"><br>

            <label for="L3Addr">Level 3 Address:</label>
            <input type="text" id="L3Addr"><br>

            <label for="L2Addr">Level 2 Address:</label>
            <input type="text" id="L2Addr"><br>

            <label for="L1Addr">Level 1 Address:</label>
            <input type="text" id="L1Addr"><br>

            <label for="L0Addr">Level 0 Address:</label>
            <input type="text" id="L0Addr"><br>

            <label for="POAddr">PO Address:</label>
            <input type="text" id="POAddr" required><br>

            <label for="Latitude">Latitude:</label>
            <input type="number" id="Latitude" step="any"><br>

            <label for="Longitude">Longitude:</label>
            <input type="number" id="Longitude" step="any"><br>

            <label for="Type">Type:</label>
            <select id="Type" required>
                <option value="0">Type 0</option>
                <option value="1">Type 1</option>
                <option value="2">Type 2</option>
                <option value="3">Type 3</option>
            </select><br>

            <button type="button" id="save-btn">Save</button>
            <button type="button" id="delete-btn">Delete</button>
        </form>
    </div>

    <div id="filter-container">
        <h2>Filter Items</h2>
        <form id="filter-form">
            <label for="filter-InDate">In Date:</label>
            <input type="date" id="filter-InDate"><br>

            <label for="filter-OutDate">Out Date:</label>
            <input type="date" id="filter-OutDate"><br>

            <label for="filter-L3Addr">Level 3 Address:</label>
            <input type="text" id="filter-L3Addr"><br>

            <label for="filter-L2Addr">Level 2 Address:</label>
            <input type="text" id="filter-L2Addr"><br>

            <label for="filter-L1Addr">Level 1 Address:</label>
            <input type="text" id="filter-L1Addr"><br>

            <label for="filter-L0Addr">Level 0 Address:</label>
            <input type="text" id="filter-L0Addr"><br>

            <label for="filter-Type">Type:</label>
            <select id="filter-Type">
                <option value="">All Types</option>
                <option value="0">Type 0</option>
                <option value="1">Type 1</option>
                <option value="2">Type 2</option>
                <option value="3">Type 3</option>
            </select><br>

            <button type="button" id="filter-btn">Filter</button>
        </form>
    </div>

    <div id="items-container">
        <h2>Filtered Items</h2>
        <ul id="items-list"></ul>
        <button type="button" id="geocode-selected-btn">Geocode Selected</button>
        <button type="button" id="geocode-all-btn">Geocode All</button>
    </div>

    <div id="geocoding-status">Status: Waiting for geocoding...</div>

    <div id="map"></div>
</body>
</html>
