body {
    font-family: Arial, sans-serif;
}

#app {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

#crud-forms, #filters, #actions, #filtered-items {
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"], input[type="date"], select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

#filtered-items ul {
    list-style-type: none;
    padding: 0;
}

#filtered-items li {
    margin-bottom: 10px;
}

#map {
    width: 100%;
    height: 500px;
}
