<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geocoding App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/ol/dist/ol.js"></script>
    <style>
        /* Basic styling for map and status */
        .map {
            width: 100%;
            height: 500px;
        }
        #status {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Geocoding Address from CSV</h1>
    <input type="file" id="csvFileInput" accept=".csv" />
    <button id="processCsv">Process CSV</button>
    <div id="status">Status: Waiting for file...</div>
    <div id="map" class="map"></div>
    <script src="geocode.js"></script>
</body>
</html>
